.choose-row {
    /* padding: 20px; */
    width: 96% !important;
    margin: auto;
    margin-bottom: 4rem;
}

.choose-col {
    /* height: 5000px; */
    padding: 16px;
    text-align: center;
}

.choose-card:hover {
    transform: scale(1.1);
    border: 1px solid var(--primary-color);
}

.choose-card {
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgba(191, 191, 191, .2);
    border: 1px solid transparent;
    padding: 0 15px 30px 15px;
    transform: scale(1);
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin-bottom: 40px;
    height: 330px;
}


.choose-icon-div {
    width: 120px;
    height: 120px;
    margin: auto;
    background: transparent;
    border-radius: 50%;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.choose-card:hover .choose-icon-div {
    background: var(--lite-skyblue);
}

.choose-icon-img {
    margin: 30px auto 16px auto;
    /* width: 40%; */
}

.card-heading {
    color: var(--cold-black-color);
    font-weight: 900;
    font-size: 17px;
}

.card-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: var(--silver-surfer);
    display: block;
    padding-top: 6px !important;
}


/* .choose-row .slick-list::before {
    background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.choose-row .slick-list::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    z-index: 2;
} */


@media(max-width: 1400px) {
    .choose-row {
        width: 90%;
    }
}